[gd_scene load_steps=4 format=2]

[ext_resource path="res://NetworkManager.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://UI/StartMenu/StartMenu.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="StartMenu" parent="." instance=ExtResource( 3 )]

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource( 1 )
[connection signal="created_pressed" from="StartMenu" to="." method="_on_StartMenu_created_pressed"]
[connection signal="joined_pressed" from="StartMenu" to="." method="_on_StartMenu_joined_pressed"]
[connection signal="name_entered" from="StartMenu" to="." method="_on_StartMenu_name_entered"]
[connection signal="player_accepted" from="NetworkManager" to="." method="_on_NetworkManager_player_accepted"]
