[gd_scene load_steps=7 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://PlayerBuscador/PlayerBuscador.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/FloorTile.png" type="Texture" id=4]
[ext_resource path="res://Textures/TodoNegro.png" type="Texture" id=5]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Ingame" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="Ingame"]

[node name="FloorTile" type="Sprite" parent="Ingame/Ground"]
position = Vector2( 8, 208 )
texture = ExtResource( 4 )

[node name="FloorTile3" type="Sprite" parent="Ingame/Ground"]
position = Vector2( -408, 416 )
texture = ExtResource( 4 )

[node name="FloorTile2" type="Sprite" parent="Ingame/Ground"]
position = Vector2( 424, 0 )
texture = ExtResource( 4 )

[node name="FloorTile4" type="Sprite" parent="Ingame/Ground"]
position = Vector2( -405, 1.5 )
texture = ExtResource( 4 )

[node name="FloorTile5" type="Sprite" parent="Ingame/Ground"]
position = Vector2( -821, 209.5 )
texture = ExtResource( 4 )

[node name="FloorTile6" type="Sprite" parent="Ingame/Ground"]
position = Vector2( 11, -206.5 )
texture = ExtResource( 4 )

[node name="FloorTile7" type="Sprite" parent="Ingame/Ground"]
position = Vector2( 419, 417.5 )
texture = ExtResource( 4 )

[node name="FloorTile8" type="Sprite" parent="Ingame/Ground"]
position = Vector2( 3, 625.5 )
texture = ExtResource( 4 )

[node name="FloorTile9" type="Sprite" parent="Ingame/Ground"]
position = Vector2( 835, 209.5 )
texture = ExtResource( 4 )

[node name="Level" parent="Ingame" instance=ExtResource( 2 )]

[node name="Player" parent="Ingame" instance=ExtResource( 3 )]

[node name="Camera2D" type="Camera2D" parent="Ingame/Player"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="TodoNegro" type="Sprite" parent="Ingame/Player/Camera2D"]
scale = Vector2( 0.5, 0.5 )
z_index = 50
texture = ExtResource( 5 )

[node name="Enemy" parent="Ingame" instance=ExtResource( 6 )]
position = Vector2( 417.137, 325.7 )
