[gd_scene load_steps=4 format=2]

[ext_resource path="res://Textures/limits.png" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 4.51289, 5.12622, 7.03843, 6.52929, 7.31905, 4.35452, 5.14428, 3.86345 )

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -5.51911, 0.425907, -4.11604, 1.12745, -4.04588, -0.836863, -5.58927, -1.32794 )

[node name="Limit" type="StaticBody2D"]

[node name="limits" type="Sprite" parent="."]
light_mask = 0
position = Vector2( 0, -8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -46.077 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.0441933, -8 )
polygon = PoolVector2Array( -8, 8, 8, 16, 8, 0, -8, -8 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
occluder = SubResource( 2 )
