[gd_scene load_steps=22 format=2]

[ext_resource path="res://Textures/Player/Player00.png" type="Texture" id=1]
[ext_resource path="res://PlayerBuscador/PlayerBuscador.gd" type="Script" id=2]
[ext_resource path="res://Textures/Player/LightPesonaje.png" type="Texture" id=3]
[ext_resource path="res://PlayerBuscador/LampLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/Player/PlayerShadow.png" type="Texture" id=5]
[ext_resource path="res://PlayerBuscador/Candle.gd" type="Script" id=6]
[ext_resource path="res://PlayerBuscador/Lamp.gd" type="Script" id=7]
[ext_resource path="res://Textures/Player/Player03.png" type="Texture" id=8]
[ext_resource path="res://Textures/Player/Player01.png" type="Texture" id=9]
[ext_resource path="res://Textures/Player/Player02.png" type="Texture" id=10]
[ext_resource path="res://Textures/Player/Player04.png" type="Texture" id=11]
[ext_resource path="res://Textures/Player/Player05.png" type="Texture" id=12]
[ext_resource path="res://Textures/Player/Player06.png" type="Texture" id=13]
[ext_resource path="res://Textures/Player/Player07.png" type="Texture" id=14]
[ext_resource path="res://PlayerBuscador/Sprite.gd" type="Script" id=15]
[ext_resource path="res://Audio/Sfx/FootSteps.ogg" type="AudioStream" id=16]

[sub_resource type="Animation" id=1]
resource_name = "Tintinear"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -0.256, 0.069 ), Vector2( 0.168, 0.027 ), Vector2( -0.121, -0.247 ), Vector2( 0.166, -0.132 ), Vector2( 0.109, 0.192 ), Vector2( 0.168, 0.027 ), Vector2( 0, 0 ), Vector2( 0.166, -0.132 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "lamp"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1, 1.9, 2.1, 2.5, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.0, 1.53, 2.0, 1.53, 2.0, 1.53, 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1.3, 2, 2.5, 2.8, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.67, 1 ), Vector2( 0.521, 1.014 ), Vector2( 0.461, 0.959 ), Vector2( 0.52, 0.984 ), Vector2( 0.507, 1 ), Vector2( 0.459, 1.014 ), Vector2( 0.526, 0.959 ), Vector2( 0.527, 0.984 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=4]
resource_name = "Stop"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ) ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.45 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 8 ), Vector2( 0, 6 ), Vector2( 0, 8 ), Vector2( 0, 6 ) ]
}

[node name="Player" type="KinematicBody2D" groups=[
"PLAYER",
]]
script = ExtResource( 2 )
player_textures = [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 12 ) ]

[node name="Candle" type="Light2D" parent="." groups=[
"PLAYER_LIGHT",
]]
texture = ExtResource( 3 )
energy = 2.0
shadow_enabled = true
script = ExtResource( 6 )
ray_color = Color( 0, 0.368627, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Candle"]
autoplay = "Tintinear"
anims/Tintinear = SubResource( 1 )

[node name="Tween" type="Tween" parent="Candle"]

[node name="LampLight" parent="." groups=[
"PLAYER_LIGHT",
] instance=ExtResource( 4 )]
color = Color( 0, 0.368627, 1, 1 )
range_item_cull_mask = 513
shadow_enabled = false
shadow_item_cull_mask = 0

[node name="Sprite" type="Sprite" parent="."]
light_mask = 16
position = Vector2( 0, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
offset = Vector2( 0, -64 )
script = ExtResource( 15 )

[node name="Eye1" type="Light2D" parent="Sprite" groups=[
"PLAYER_LIGHT",
]]
visible = false
position = Vector2( 53.0008, -48.8076 )
texture = ExtResource( 3 )
offset = Vector2( -58.6366, -24.6484 )
texture_scale = 0.1
energy = 2.0
range_item_cull_mask = 16
script = ExtResource( 6 )
ray_color = Color( 0, 0.368627, 1, 1 )

[node name="Tween" type="Tween" parent="Sprite/Eye1"]

[node name="Eye2" type="Light2D" parent="Sprite" groups=[
"PLAYER_LIGHT",
]]
visible = false
position = Vector2( 53.0892, -48.8076 )
texture = ExtResource( 3 )
offset = Vector2( -39.4312, -25.3891 )
texture_scale = 0.1
energy = 2.0
range_item_cull_mask = 16
script = ExtResource( 6 )
ray_color = Color( 0, 0.368627, 1, 1 )

[node name="Tween" type="Tween" parent="Sprite/Eye2"]

[node name="Lamp" type="Light2D" parent="Sprite" groups=[
"PLAYER_LIGHT",
]]
position = Vector2( -24, -39 )
scale = Vector2( 0.5806, 1.0084 )
texture = ExtResource( 3 )
texture_scale = 0.3
color = Color( 0.901961, 0.839216, 0.192157, 1 )
energy = 1.53
range_item_cull_mask = 16
script = ExtResource( 7 )
ray_color = Color( 0, 0.368627, 1, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite/Lamp"]
autoplay = "lamp"
anims/lamp = SubResource( 2 )

[node name="Tween" type="Tween" parent="Sprite/Lamp"]

[node name="PlayerShadow" type="Sprite" parent="Sprite"]
modulate = Color( 1, 1, 1, 0.498039 )
light_mask = 0
position = Vector2( 8, -16 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Stop"
anims/Stop = SubResource( 4 )
anims/Walk = SubResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -3.0
